#blog {
    width: 100vw;
}
.blog--container {
    margin: 120px 100px 0 100px;
    margin-left: 6vw;
}


.blog--top-part {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    text-align: left;
    color: var(--text-color);
    max-width: 660px;
}

.blog--top-part > h1 {
    font-family: "Proxima Nova";
    font-size: 64px;
    font-weight: 400;
    margin: 0;
}

.blog--top-part > p {
    height: 132px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

#blog--categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.category--item {
    position: relative;

    color: var(--text-color);
    font-family: "Proxima Nova";
    font-size: 14px;

    padding: 8px 12px;
    border: 0;

    border-radius: 20px;
    background: var(--bg, #14181C);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.60);
}

.category--item.active::after {
    content: "";
    position: absolute;

    inset: 0;
    background: var(--gradient);
    border-radius: 20px;
    padding: 1px;

    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;

}

#blog--content {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    gap: 140px;
    align-items: center;
}

@media (max-width: 1024px) {
    #blog--content {    
        margin-top: 40px;
        gap: 70px;
    }
}

.first-blog--content, .second-blog--content {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
}

.darker-gradient {
    background: linear-gradient(90deg, rgba(20, 24, 28, 0.93) 35.91%, rgba(20, 24, 28, 0.00) 100%);
}

.blog--item {
    max-width: 400px;
    height: 300px;

    position: relative;

    display: flex;
    flex-direction: column;
    gap: 76px;
    justify-content: space-between;

    background: var(--bg, #14181C);
    border-radius: 4px;
    box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.60);

    background-color: rgba(0, 0, 0, 0.5); 
}

.blog--item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: linear-gradient(90deg, rgba(20, 24, 28, 0.93) 30.73%, rgba(20, 24, 28, 0.00) 100%);
    pointer-events: none;
}

.blog--item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: linear-gradient(224deg, #00E5E5 0%, #72A5F2 51.04%, #E961FF 100%);
    background-blend-mode: hue;
    mix-blend-mode: hue;
}

@media (min-width: 1024px) {

    .blog--item {
        &:nth-child(3n+1),
        &:nth-child(3n+3) {
            margin-top: 32px;
        };
        &:nth-child(3n+2) {
            margin-bottom: 32px;
        }
    }
}

@media (max-width: 1024px) {
    .first-blog--content, .second-blog--content {
        justify-content: center;
    }
}

.head_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;

    margin: 24px 32px 0 0;
}

.bottom_info {
    display: flex;
    justify-content: space-between;
    margin-right: 24px;
    margin-bottom: 24px;
}

.head_info, .bottom_info {
    z-index: 1;
}

#title, #category, #serviceItem {
    padding: 0 24px;
    color: var(--text-color);
}

#title {
    text-transform: uppercase;
    font-family: "Proxima Nova";
    font-size: 20px;
    margin: 0;
    text-align: left;
}

#category, #serviceItem {
    font-family: "Proxima Nova";
    font-size: 14px;
}

#description--container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 40px;
    max-width: 862px;
}

.description--text {
    color: var(--white, #CCC);
    font-family: "Proxima Nova";
    font-size: 20px;
     /* 4.103vw; */
    font-weight: 400;
    line-height: 140%;
}